{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "narration-utils-shell",
  "projectType": "application",
  "tags": ["toolchain:go"],
  "implicitDependencies": ["narration-utils-ui", "manuscript-guide", "manuscript-teleprompter", "transcript-compare", "reaper", "config", "fixtures"],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/quality.mjs go-lint {projectRoot}"
      },
      "configurations": {
        "ci": {}
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/ci/coverage-gate.mjs go {projectRoot}"
      },
      "configurations": {
        "ci": {
          "command": "node scripts/ci/coverage-gate.mjs go {projectRoot} -race"
        }
      }
    },
    "test-schedules": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "parallel": false,
        "commands": [
          "go test -cpu 1,4 -count=5 -run \"Teleprompter|Shutdown|CanAttach\" .",
          "go test -cpu 1,4 -count=5 ./internal/teleprompter/..."
        ]
      },
      "metadata": {
        "description": "Runs the teleprompter and shutdown tests on one and on four CPUs, five times each. Ordering bugs between the session's goroutines (the one that let Shutdown return while Busy was still true) show up here on demand; on the default scheduler they hid. Run by the go job of _quality.yml."
      }
    },
    "package": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --dir {projectRoot} run build"
      }
    },
    "build": {
      "executor": "nx:noop",
      "metadata": {
        "description": "Deliberately empty: `pnpm check` runs every project's build target, and the native app is built by the Build (Windows) CI job. Run `package` (wails build) to build it."
      }
    }
  }
}
